# AgendaEnderecos

./: pom.xml
src/main/java/br/unipar/devbackend/agendaenderecos/: Main.java  MainAtividade.java  MainViaCep.java
src/main/java/br/unipar/devbackend/agendaenderecos/dao/: ClienteDAO.java  EnderecoDAO.java
src/main/java/br/unipar/devbackend/agendaenderecos/model/: Cliente.java  Endereco.java
src/main/java/br/unipar/devbackend/agendaenderecos/service/: ViaCepService.java
src/main/java/br/unipar/devbackend/agendaenderecos/utils/: EntityManagerUtil.java
